<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" 
    rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Тур</title>
</head>
<body>
    


<!-- Шапка лого меню -->
    <header>

        <div class="container">

            <div class="header-inner">
                
                <img src="assets/images/Logo.png" alt="Logo">
<!-- бургер -->
                <div class="burger">☰</div>
<!--  -->

                <nav>
                    <a href="index.html">Главная</a> 
                    <a href="#turagent">Турагентства</a>
                    <a href="#otziv">Отзывы</a>
                    <a href="#map">Карта</a>
                    <a href="news.html">Достопримечательности</a>
                    
                    <a href="blog.html">Блог</a>
                </nav>

                <a class="button-header" href="
                https://www.instagram.com/the_born_self?igsh=aDd2eTd1c242Zzcx
                ">Связаться</a>

            </div>

        </div>

    </header>

<!-- инфо страницы  -->
    <main>

        <div class="container">

            <div class="main-inner">

                <div class="main-inner-first">

                    
                    
                </div>

                <h1>Достопримечательности   <br>Казахстана </h1>

            </div>

        </div>

    </main>

    <section class="seans" id="turagent">
        <div class="seans-title">
            <img src="assets/images/Rectangle 6.png" alt="left">
            <p>Турагентства по Казахстану</p>
            <img src="assets/images/Rectangle 7.png" alt="right">
        </div>

        <!-- Блоу карточек -->
        <div class="seans-inner" >

            <div class="seans-left">

                <div class="seans-item left">

                    <div class="card1-1">
                    <a href="https://www.poehalisnami.kz/office/kostanajj">
                    <p>Поехали с Нами <br>
                        Город: Костанай
                    </p></a>
                </div>


                </div>

            </div>

            <div class="seans-right">
                <!--  -->
                <div>
                    <div class="seans-item1">
                       <a href="https://tournexx.kz/?utm_source=chatgpt.com"> <p>TourNexx <br>
                            Город: Алматы</p></a>
                    </div>
                    <div class="seans-item2">

                    <a href="https://tournexx.kz/?utm_source=chatgpt.com">
                        <p>Невероятный Казахстан <br>
                            Город: Алматы</p></a>



                    </div>
                </div>
                <!--  -->
                <div>
                    <div class="seans-item3">

                    <a href="https://egov.kz/cms/ru/articles/guarantee_system_participants">
                        <p>ЕВРО-АЗИАТСКИЙ ЭКСПРЕСС <br> Город: Астана</p></a>


                    </div>
                    <div class="seans-item4">

                <a href="https://egov.kz/cms/ru/articles/guarantee_system_participants">
                        <p>ТРАНСТУРС Казахстан <br>
                            Город: Атырау</p></a>


                    </div>

                </div>
                <!--  -->
            </div>


        </div>


</section>
<!--Отзыва -->

    <section class="comments" id="otziv">
    <div class="seans-title">
        <img src="assets/images/Rectangle 6.png" alt="left">
        <p>Отзывы</p>
        <img src="assets/images/Rectangle 7.png" alt="right">
    </div>

<div class="comments-liner">
    
    
    <div class="comments-item">
        <h3>Александр Смирнов (Россия)</h3>
        <p>«Путешествие в Казахстан стало для меня настоящим открытием! Я посетил Алматы и поднялся на знаменитый горнолыжный курорт Шымбулак. Горы просто завораживают, а местная кухня — это отдельное удовольствие. Особенно понравились бешбармак и кумыс. Люди здесь очень доброжелательные, всегда готовы помочь и рассказать о своей стране. Обязательно вернусь, чтобы увидеть Чарынский каньон!»</p>
    </div>

    <div class="comments-item">
        <h3>София Леви (Франция)</h3>
        <p>«Я никогда не думала, что степи могут быть такими красивыми! Мы с друзьями путешествовали по Казахстану на машине, проезжали через Астану, Байконур и Мангистаускую область. Самое удивительное место — это долина шаров, словно попадаешь на другую планету! Еще меня впечатлил Хан-Шатыр в Астане — огромный торговый центр в форме шатра. Казахстан — страна, в которой современность и традиции сочетаются просто волшебно».</p>
    </div>


    <div class="comments-item">
        <h3>Ли Вэй (Китай)</h3>
        <p>«Моей мечтой всегда было увидеть Алтын-Эмель, и Казахстан превзошёл все мои ожидания! Петь пески Поющего бархана — это что-то невероятное! Еще мне очень понравился Кольсай — таких чистых горных озер я нигде не видел. Астана удивила своей архитектурой, особенно Байтерек. Казахстан оставил в моем сердце теплые воспоминания, и я обязательно вернусь!»

        </p>
    </div>

   
</div>
<div class="comments-inner-bar">
    <button class="indicator active"></button>
    <button class="indicator"></button>
    <button class="indicator"></button>
</div>






    
</section>

<section class="about">
    <div class="container">
      <div class="seans-title">
        <img src="assets/images/Rectangle 6.png" alt="left">
        <p>Столица Казахстана</p>
        <img src="assets/images/Rectangle 7.png" alt="right">
      </div>
  
      <div class="abaut-block">
        <div class="block">
          <div class="text">
            <h2>Астана – столица Казахстана</h2>
            <p>Астана (бывший Нур-Султан) — современная столица Казахстана, расположенная в центре страны. В 1997 году столица была перенесена из Алматы в Астану, и с тех пор город превратился в политический, деловой и культурный центр страны.

                Чем известна Астана?
                Современная архитектура — город полон футуристических зданий, таких как Байтерек, Хан-Шатыр, Дворец мира и согласия.
                
                Деловой центр Казахстана — здесь расположены правительственные учреждения, крупные компании и международные организации.
                
                Климат — Астана известна своими холодными зимами, иногда температура опускается до -40°C!
                
                Главные достопримечательности
                Монумент Байтерек – символ столицы и всего Казахстана.
                
                Хан-Шатыр — крупнейший торгово-развлекательный центр в форме шатра.
                
                Мечеть Хазрет Султан — одна из самых больших мечетей в Центральной Азии.
                
                Президентский дворец Ак Орда – официальная резиденция Президента Казахстана</p>
          </div>
          <img src="assets/images/астана222.jpeg" alt="Астана">
        </div>
  
        <div class="block">
          <img src="assets/images/Almata.jpg" alt="Алматы">
          <div class="text">
            <h2>Алматы – культурный центр Казахстана</h2>
            <p>Хотя официальной столицей Казахстана является Астана, Алматы долгое время был главным городом страны (до 1997 года). Сегодня Алматы остается крупнейшим городом Казахстана и считается его культурным и экономическим центром.

                Чем известна Алматы?
                Горы Заилийского Алатау — город окружен потрясающими горами, что делает его идеальным местом для активного отдыха.
                
                Образовательный и финансовый центр — в Алматы сосредоточены лучшие университеты и банки страны.
                
                Мягкий климат — здесь намного теплее, чем в Астане, зимы мягкие, а лето теплое.
                
                Главные достопримечательности
                Медео – крупнейший высокогорный каток в мире.
                
                Шымбулак – популярный горнолыжный курорт.
                
                Кок-Тобе — гора с панорамным видом на город и знаменитым колесом обозрения.
                
                Центральная мечеть Алматы – крупнейшая мечеть города.
                
                Парк 28 гвардейцев-панфиловцев и Вознесенский собор — важные исторические и архитектурные памятники.
                </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<section class="price">
<div class="container">
    <div class="seans-title">
        <img src="assets/images/Rectangle 6.png" alt="left">
        <p>Средний чек туриста (Алматы) </p>
        <img src="assets/images/Rectangle 7.png" alt="right">
    </div>


    
    <div class="price-content">
        <div class="price-content-items">
<!-- 1 -->
            <div class="price-content-item">
                    <div>
                        <img src="assets/images/Rectangle 6.png" alt="">
                        <h3>Проживание: </h3>
                    </div>
                    <p>50 000 тенге</p>
            </div>
<!-- 2 -->
            <div class="price-content-item">
                <div>
                    <img src="assets/images/Rectangle 6.png" alt="">
                    <h3>Транспорт: </h3>
                </div>
                <p>30 000 тенге</p>
        </div>
<!-- 3 -->
        <div class="price-content-item">
            <div>
                <img src="assets/images/Rectangle 6.png" alt="">
                <h3>Питание:  </h3>
            </div>
            <p>40 000 тенге</p>
    </div>
<!-- 4 -->
            <div class="price-content-item">
                <div>
                    <img src="assets/images/Rectangle 6.png" alt="">
                    <h3>Экскурсии :  </h3>
                </div>
                <p>35 000 тенге</p>
        </div>
<!-- 5 -->
        <div class="price-content-item">
            <div>
                <img src="assets/images/Rectangle 6.png" alt="">
                <h3>Прочие расходы: </h3>
            </div>
            <p> 20 000 тенге</p>
        </div>

        

    </div>

    




        <div class="price-content-image">
            <img src="assets/images/туристы.jpg" alt="">
            
        </div>

        </div>


</div>
</section>

<footer id="map">
    <div class="seans-title">
        <img src="assets/images/Rectangle 6.png" alt="left">
        <p>Достопримечательности (Алматы)</p>
        <img src="assets/images/Rectangle 7.png" alt="right">
    </div>

    <div class="container">
        <div class="footer-content">
            <div class="footer-map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aeeaf63cbb247886f6ebb05176d040ee8e50456ee54668d7ecbf93ba09b9a67e4&amp;source=constructor" width="856" height="604" frameborder="0"></iframe>
            </div>

            <div class="footer-blocks">
                <!-- Блок бесплатных достопримечательностей -->
                <div class="footer-block">
                    <h2>Бесплатные Достопримечательности</h2>
                    <div>
                        <img src="assets/images/metka.png" alt="">
                        <h3>Зелёный цвет</h3>
                    </div>
                    <div>
                        <img src="assets/images/met2.png" alt="">
                        <h3>Алматинская область</h3>
                    </div>
                    <div>
                        <img src="assets/images/met3.png" alt="">
                        <h3>Посещение не ограничено по времени</h3>
                    </div>
                </div>

                <!-- Блок платных достопримечательностей -->
                <div class="footer-block">
                    <h2>Платные Достопримечательности</h2>
                    <div>
                        <img src="assets/images/metka.png" alt="">
                        <h3>Красный цвет</h3>
                    </div>
                    <div>
                        <img src="assets/images/met2.png" alt="">
                        <h3>Алматинская область</h3>
                    </div>
                    <div>
                        <img src="assets/images/met3.png" alt="">
                        <h3>Посещение ограничено по времени</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-buttom">
            <p>© 2025 - TyrKZ</p>
            <p>Сделано ovsyannicov!</p>
        </div>
    </div>
</footer>


<script src="assets/script.js"></script>
</body>
</html>






















































































































































































































